max 20 0 RAM 1
__S0 0 0 ABS 0
__S1 22 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 133 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
%segments
udata 20 21 RAM 20 1
%locals
build/default/production/PRINCIPAL.o
PRINCIPAL.s
53 0 0 CODE 0
55 100 0 CODE 0
56 102 0 CODE 0
57 103 0 CODE 0
58 105 0 CODE 0
59 106 0 CODE 0
60 107 0 CODE 0
61 109 0 CODE 0
62 10A 0 CODE 0
63 10B 0 CODE 0
64 10C 0 CODE 0
65 10E 0 CODE 0
66 10F 0 CODE 0
67 110 0 CODE 0
68 112 0 CODE 0
69 113 0 CODE 0
70 114 0 CODE 0
73 115 0 CODE 0
74 117 0 CODE 0
75 118 0 CODE 0
76 11A 0 CODE 0
77 11B 0 CODE 0
78 11C 0 CODE 0
79 11D 0 CODE 0
80 11F 0 CODE 0
81 120 0 CODE 0
82 121 0 CODE 0
83 122 0 CODE 0
84 123 0 CODE 0
85 124 0 CODE 0
86 125 0 CODE 0
87 126 0 CODE 0
89 128 0 CODE 0
90 129 0 CODE 0
92 12A 0 CODE 0
93 12B 0 CODE 0
94 12C 0 CODE 0
95 12D 0 CODE 0
96 12E 0 CODE 0
97 12F 0 CODE 0
98 130 0 CODE 0
99 131 0 CODE 0
100 132 0 CODE 0
44 0 0 CODE 0
49 0 0 CODE 0
50 0 0 CODE 0
